<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMP functions</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,100;1,400&display=swap');

        body {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
        }

        .button-container {
            display: flex;
            align-items: center;
        }

        .left-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
            /* Adjust the margin as needed */
        }

        .right-column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .custom-button {
            letter-spacing: 3px;
            font-size: 20px;
            font-family: poppins;
            border: 1px solid white;
            border-radius: 20px;
            width: 384.87px;
            height: 101px;
            margin: 20px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: transparent;
            /* Button background color */
            color: #fff;
            /* Button text color */
            text-decoration: none;


            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .custom-button:hover {
            color: black;
            background-color: white;
            /* Hover state background color */
        }
    </style>
</head>

<body>

    <div class="button-container">
        <div class="left-column">
            <a href="Profile.html"> <button class="custom-button">VIEW PROFILE</button>
            </a>
            <a href="ATT.html"> <button class="custom-button">ATTENDANCE</button>
            </a>
            <a href="DEP.html"> <button class="custom-button">DEPARTMENT INFO</button>
            </a>
        </div>
        <div class="right-column">
            <a href="SAL.html"> <button class="custom-button">SALARY DETAILS</button>
            </a>
            <a href="DLT.html"> <button class="custom-button">DELETE EMPLOYEE</button>
            </a>
        </div>
    </div>

</body>

</html>