<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAL pg</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,100;1,400&display=swap');
#srh_empbtn{
  position: relative;
  left: 13px;
  top: 20px;
  letter-spacing: 4px;
  width: 85px;
  text-align: center;

}
#srh_empbtn:hover{
  background-color: white;
  color: black;
}
#EMP_subbtn:hover
{
  background-color: white;
  color: black;
}


#ip1{
  border-radius: 20px;
    color: white;
    height: 50px;
    width: 280px;
    left: 10px;
    background-color: transparent;
    border: 2px solid white;
    position: relative;
    font-family: poppins;
    box-sizing: border-box;
    padding: 20px;
    font-size: 20px;
    letter-spacing: 1px;
}
#login{
  position: relative;
  top: 170px;
  left: 340px;
}
#text3{
  color: #FFF;
    position: relative;
    left: 10px;
    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 5px;
}
.btn_sub {
  text-decoration: none;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  width: 70px;
  letter-spacing: 2px;
  position: relative;
  border-radius: 10px;
    height: 40px;
    width: 80px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 10px; /* Add a margin for spacing */
    transition: background-color 0.3s ease;
}

.text1 {
    border-radius: 20px;
    color: white;
    height: 50px;
    width: 280px;
    
    background-color: transparent;
    border: 2px solid white;
    position: relative;
    font-family: poppins;
    box-sizing: border-box;
    padding: 20px;
    font-size: 20px;
    letter-spacing: 1px;
}

#text_2 {
    color: #FFF;
    position: relative;
    left: 10px;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 6px;
}

#addpage {
    background: black;
    color: white;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

label {
    color: #FFF;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 6px;
    margin-bottom: 5px;
}
body{
  background-image: url(images/bg1.jpg);
  background-repeat:no-repeat;
  background-size:cover;
  width: 620px;
height: 567px;
display: flexbox;

}

.text{
  color: #FFF;
 position: relative;
 left: 20px;
font-family: Poppins;
font-size: 32px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 16px;
}

.btn_1{
  width: 354.87px;
height: 111px;
flex-shrink: 0;
  border-radius: 56px;
  background-color: transparent;
  letter-spacing: 5px;
  font-size: 20px;
  cursor: pointer;
opacity: 100%;
color: white;
border: 1px solid white;
font-family: Poppins;
transition: background-color 0.3s ease;
}

#ADD{
  position: relative;
  top: 75px;
}

#srh{
  position: relative;
  left: 380px ;
  bottom: 34px;
}

.btn_1:hover{
  background-color: white;
  color: black;
}

#btn_sub:hover{
  background-color: white;
  color: black;
}
</style>

<body id="addpage">

    <h3 id="text_2"> ENTER SALARY DETAILS-></h3>
    <form action="" method="post">
        <div class="form-container">
            <div class="form-group">
                <label for="">ID:</label>
                <input name="id" class="text1" type="text">
            </div>
            <div class="form-group">
                <label for=""> DEPARTMENT ID:</label>
                <input name="departmentId" class="text1" type="text">
            </div>

            <div class="form-group">
                <label for="">DEPARTMENT:</label>
                <input name="DepartmentName" class="text1" type="text">
            </div>

            <div class="form-group">
                <label for="">BASIC PAY:</label>
                <input name="Basic_Pay" class="text1" type="text">
            </div>

            <div class="form-group">
                <label for="">BONUS PAY:</label>
                <input name="Bonus_Pay" class="text1" type="text">
            </div>

            <div class="form-group">
                <label for="">TAX:</label>
                <input name="Tax" class="text1" type="text">
            </div>
            <button id="EMP_subbtn" type="submit" class="btn_sub">SUBMIT</button>

        </div>
    </form>

   
</body>

</html>
